server.port=8080

spring.sql.init.platform=mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/gerenciador?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.base-path=/api



spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR
