server.port=8080

spring.sql.init.platform=mariadb
spring.datasource.url=jdbc:mariadb://db:3306/gerenciador
spring.datasource.username=mariadb
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.base-path=/api



spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR
